{
  "name": "15_nextjs_langchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/openai": "^0.2.1",
    "@radix-ui/react-icons": "^1.3.0",
    "langchain": "^0.2.8",
    "marked": "^13.0.1",
    "next": "14.1.0",
    "react": "^18",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18",
    "react-textarea-autosize": "^8.5.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
