{
    "name": "langchain-js",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@langchain/community": "^0.2.10",
        "@langchain/google-genai": "^0.0.17",
        "@langchain/openai": "^0.1.3",
        "dotenv": "^16.4.5",
        "duck-duck-scrape": "^2.2.5",
        "langchain": "^0.2.5",
        "mammoth": "^1.7.2",
        "pdf-parse": "^1.1.1",
        "prompts": "^2.4.2",
        "youtube-transcript": "^1.2.1",
        "youtubei.js": "^9.4.0"
    }
}
